---
- hosts: victim
  become: yes
  vars:
    dummy_user: "DummyUser"
    dummy_pass: "marceliuke"
    pcap_file: "/home/captureB_ssh.pcap"

  tasks:
    - name: Install ssh server and tcpdump
      apt:
        name:
          - openssh-server
          - tcpdump
        state: present
        update_cache: yes

    - name: Ensure sshd is running
      service:
        name: ssh
        state: started
        enabled: yes

    - name: Create target user
      user:
        name: "{{ dummy_user }}"
        password: "{{ dummy_pass | password_hash('sha512') }}"
        shell: /bin/bash
        state: present

    - name: Run tcpdump in background
      shell: tcpdump -i eth0 -w {{ pcap_file }} tcp port 22 &
      async: 90
      poll: 0
